{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "levelup",
            "database": "db.sqlite3"
        }
    ],
    "python.pythonPath": "/Users/silaslowe/.local/share/virtualenvs/levelup-server-80ww3OyL/bin/python"
}