{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "LevelUp",
            "database": "${workspaceFolder:levelUp-python}/levelup-server/db.sqlite3"
        }
    ]
}